{
  "name": "beta.dolphindreams.minimart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhld1910/beta.dolphindreams.minimart.git"
  },
  "author": "khanhld1910",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhld1910/beta.dolphindreams.minimart/issues"
  },
  "homepage": "https://github.com/khanhld1910/beta.dolphindreams.minimart#readme"
}
